name: 'actions-docup'
description: 'A github action for docup'
outputs:
  output: # output will be available to future steps
    description: 'The current time after waiting'
runs:
  using: 'node16'
  main: 'dist/index.js'
